[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/InventoryItems/Usb/InventoryUsb.gd" type="Script" id=1]
[ext_resource path="res://popochiu/InventoryItems/Usb/usb.png" type="Texture" id=2]

[node name="InventoryUsb" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
script_name = "Usb"

[node name="Icon" type="TextureRect" parent="."]
margin_right = 14.0
margin_bottom = 14.0
texture = ExtResource( 2 )
